<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notificações
  </title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/list-groups/">
  <link href="../../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
  <link href="../navbar-top-fixed.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
    
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
    
    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }
    
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
    
    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }
    
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
</head>
<body>

  <!--- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Fixed navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="l">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Notificações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" style="background-color: white; --bs-btn-hover-color: black;" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--- End fixed navbar -->
  
  <div class="list-group w-auto" >
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="../../static/img/computador-48.png" alt="twbs" width="32" height="32" style="border: 1px solid black;" class="rounded-circle flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-1">Comunidade Tech</h6>
          <p class="mb-0 opacity-75">Thiago: Manos vcs n sab...</p>
        </div>
        <small class="opacity-50 text-nowrap">3m atrás</small>
      </div>
      <img src="../../static/img/24-64.png" alt="twbs" width="28" height="28" style="border: 1px solid black;" class="rounded-circle flex-shrink-0">
    </a>

    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="../../static/img/java-64.png" alt="twbs" width="32" height="32" style="border: 1px solid black;" class="rounded-circle flex-shrink-0">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
          <h6 class="mb-1">Javeiros</h6>
          <p class="mb-0 opacity-75">Convidou voce para a comunidade</p>
        </div>
        <small class="opacity-50 text-nowrap">5m atrás</small>
      </div>
    </a>    
  </div>
  
  <div class="b-example-divider"></div>
  

  <script src="../../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
